<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/jpg" href="img/mu.jpg"/>
    <title>جامعة مصراتة</title>
    <!-- Bootstrap css -->
    <link href="bootsrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

      <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
     <%--aos css--%>
     <link rel="stylesheet" href="css/aos.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    

     <!--  jquery.js, popper.js, bootstrap.min.js, datatables.js -->

    <script src="Bootsrap/js/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="Bootsrap/js/popper.min.js" type="text/javascript"></script>
    <script src="Bootsrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
        <script src="js/aos.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>
      <form id="form1" runat="server">
          
    <!-- header section starts  -->
          
<header class="header">

    <div class="icons">
        <div class="fas fa-moon" id="theme-btn"></div>
        <% if(User.isLogin()) {  %>
        <style> .fa-user-check::before {color: green;}</style>
        <div class="fas fa-user-check" id="login-btn"></div>
        <% } else {  %>
         <div class="fas fa-user" id="login-btn"></div>
        <% } %>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>


    <asp:LinkButton class="hello" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">مرحبا فراس</asp:LinkButton>
    
    


    <a href="#" class="logo"><img src="./img/mu.jpg"></a>


    <nav class="navbar">

        <asp:LinkButton class="list" ID="homepage" runat="server" OnClick="LinkButton5_Click">الرئيسية</asp:LinkButton>
        <asp:LinkButton class="list" ID="viewbooks" runat="server" OnClick="LinkButton4_Click">عرض المقررات الدراسية</asp:LinkButton>
        <asp:LinkButton class="list" ID="instructorsmanagement" runat="server" OnClick="LinkButton11_Click" Visible="False">إدارة أعضاء هيئة التدريس</asp:LinkButton>
        <asp:LinkButton class="list" ID="departmentmanagement" runat="server" OnClick="LinkButton12_Click" Visible="False">إدارة الأقسام</asp:LinkButton>
        <asp:LinkButton class="list" ID="materialsmanagement" runat="server" OnClick="LinkButton8_Click" Visible="False">إدارة المقررات الدراسية</asp:LinkButton>
        <asp:LinkButton class="list" ID="bookmaterial" runat="server" OnClick="LinkButton9_Click" Visible="False">تنزيل المواد</asp:LinkButton>
        <asp:LinkButton class="list" ID="studentmanagement" runat="server" OnClick="LinkButton10_Click" Visible="False">إدارة الطلبة</asp:LinkButton>

     


    </nav>

    <div class="login-form" ID="LOGIN" runat="server">


        <div class="inputBox">
            <span>رقم القيد</span>
             <asp:TextBox CssClass="inpt" ID="TextBox1" runat="server" placeholder="رقم القيد"></asp:TextBox>
        </div>

        <div class="inputBox">
            <span>كلمة المرور</span>
            <asp:TextBox CssClass="inpt" ID="TextBox2" runat="server" placeholder="كلمة المرور" TextMode="Password"></asp:TextBox>
        </div>


        <div class="remember">
            <asp:CheckBox ID="loginRemember" runat="server" /><br />
            <label for="login-remember">تذكرني</label>
        </div>

        <asp:Button class="btn btn-warning" ID="Button1" runat="server" Text="تسجيل الدخول" OnClick="Button1_Click" style="margin: 8px 0px" />
        <asp:Button class="btn btn-success" ID="Button2" runat="server" Text="تسجيل حساب جديد" OnClick="Button2_Click" style="margin: 8px 0px" />

        </div>

    <div class="login-form" ID="LOGOUT" runat="server">
        <div class="row">
                                <div class="col-lg-4" style="display:flex; flex-direction:column; justify-content:center; align-items:center;">
                                    <p class="text-center">
                                        <i style="font-size:85px;" class="fa-solid fa-user"></i>
                                    </p>
                                </div>

                                <div class="col-lg-8">
                                    <p class="text-right" style=" font-size:35px; color:black;">
                                        <strong>
                                            <% Response.Write(User.getUserData("full_name")); %>
                                        </strong>
                                    </p>
        <asp:Button class="btn btn-primary" ID="Button4" runat="server" Text="عرض الملف الشخصي" OnClick="Button4_Click" style="margin: 8px 0px"/>
        <asp:Button class="btn btn-danger" ID="Button3" runat="server" Text="تسجيل الخروج" OnClick="Button3_Click" style="margin: 8px 0px"/>
                                </div>
                         

        </div>


        </div>



</header>

<!-- header section ends -->


         <!-- Main Content Placeholder -->
         <div style="margin-top:100px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>

         <!-- Main Content Placeholder -->


        <!-- footer starts -->
      <footer class="bg-dark p-2 text-center">
          <div class="container">
              <p Style="color: #fff !important;">تم تطوير هذا الموقع بواسطة فراس الدويني</p>
          </div>
      </footer>
      <!-- footer ends -->





      </form>


    <script src="js/script.js"></script>
    <script>
        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

    <script>
        function textselect(id) {
            document.getElementById(id).style.borderBottom = "solid black 2px;";
            document.getElementById(id).style.transition = "1s";
        }
    </script>


    </body>
    
    </html>